SCREEN_WIDTH=1000
SCREEN_HEIGHT=750
ARRIVE_1_INTERVAL = 15  #客の到着頻度1
ARRIVE_2_INTERVAL = 30  #客の到着頻度2
REGI_SERVICE_BASE_TIME = 10  #レジのサービス時間の基本
BAR_SERVICE_BASE_TIME = 10  #バーのサービス時間の基本
DRIP_DECREASE = 10 #drip_meterの減少するインターバル
DRIP_TIME = 20 #osがdripを補充した場合の拘束時間
DRIP_COFFEE_COOL_TIME=5 #ドリップコーヒー操作時のクールタイム
REGI_COOL_TIME=4 #レジ操作時のクールタイム
MENU_COOL_TIME=3 #メニュー操作時のクールタイム
BAR_COOL_TIME=4 #バー操作時のクールタイム
SIMULATE_TIME = 10  #シミュレーション時間（秒）
LOG_INTERVAL = 1  #ログの出力間隔（秒）