SCREEN_WIDTH=1000
SCREEN_HEIGHT=750

#客の到着頻度1
ARRIVE_1_INTERVAL =5
#客の到着頻度2
ARRIVE_2_INTERVAL = 25
#レジのサービス時間の基本
REGI_SERVICE_BASE_TIME = 4
#バーのサービス時間の基本
BAR_SERVICE_BASE_TIME = 4
#drip_meterの減少するインターバル
DRIP_DECREASE = 8
#osがdripを補充した場合の拘束時間
DRIP_TIME = 20
#ドリップコーヒー操作時のクールタイム
DRIP_COFFEE_COOL_TIME=4
#レジ操作時のクールタイム
REGI_COOL_TIME=4
#メニュー操作時のクールタイム
MENU_COOL_TIME=3
#バー操作時のクールタイム
BAR_COOL_TIME=4
#menuedの場合にかかる時間の割合
MENUED_TIMES_NUM=0.8

#シミュレーション時間（秒）
SIMULATE_TIME = 600
#デモ時間（秒）
DEMO_TIME = 180

#ログの出力間隔（秒）
LOG_INTERVAL = 1

#slackのチャンネルID
SLACK_CHANNEL = C06QGNPLHN0
#slackにログをアップロードするかどうか, True or False
SLACK_UPLOAD = True

#録画のFPS
RECORD_FPS = 30
#入力のFPS
INPUT_FPS = 60

#シミュレーションスタートから操作可能になるまでのクールタイム
START_COOL_TIME = 32 

QUESTIONNAIRE_URL = https://docs.google.com/forms/d/e/1FAIpQLSd9QVRf1M2-EkzI3S_8uPK6aaUdN-3QJEKUf1LlDSKSNBB0Bg/viewform?usp=sf_link
